{
  "name": "bootstrap-app",
  "version": "0.0.1",
  "description": "An example bootstrap app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fermain/bootstrap-app.git"
  },
  "keywords": [
    "Bootstrap",
    "SASS",
    "SCSS"
  ],
  "author": "Oliver Dipple <oliver.dipple@noroff.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fermain/bootstrap-app/issues"
  },
  "homepage": "https://github.com/Fermain/bootstrap-app#readme",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
